<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
<!--Link game.js and player.js-->
<script src="js/game.js"></script>
<script src="js/player.js"></script>

   
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!--Add database config here below-->
const firebaseConfig = {
  apiKey: "AIzaSyCnu5DwVCnpnb1M8jT9fbf5ptSxtJK2GPc",
  authDomain: "project-40-b17c3.firebaseapp.com",
  projectId: "project-40-b17c3",
  storageBucket: "project-40-b17c3.appspot.com",
  messagingSenderId: "903141203999",
  appId: "1:903141203999:web:bafde89c24dcff84d1f52a"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>